  {% load static %}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>SATCARD</title>
      <link rel="stylesheet" href="{% static 'css/feather/feather.css' %}">
      <link rel="stylesheet" href="{% static 'css/ti-icons/css/themify-icons.css' %}">
      <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/vendor.bundle.base.css' %}">
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
      <style type="text/css">
        .card-grey {
          background-color: rgba(0, 0, 50, 0.6);
          color: white;
        }

        .card-grey:hover {
          background-color: rgba(0, 0, 50, 0.5);
          color: white;
        }

        .card-pink {
          background-color: rgba(110, 40, 80, 0.6);
          color: white;
        }

        .card-pink:hover {
          background-color: rgba(110, 40, 80, 0.5);
          color: white;
        }

        .card-yellow {
          background-color: rgba(150, 160, 0, 0.6);
          color: white;
        }

        .card-yellow:hover {
          background-color: rgba(150, 160, 0, 0.5);
          color: white;
        }

        .card-green {
          background-color: rgba(0, 40, 15, 0.6);
          color: white;
        }

        .card-green:hover {
          background-color: rgba(0, 40, 15, 0.5);
          color: white;
        }

        .card-sky-blue {
          background-color: rgba(102, 153, 204, 0.6);
          color: white;
        }

        .card-sky-blue:hover {
          background-color: rgba(102, 153, 204, 0.5);
          color: white;
        }
      </style>
      {% block extra_styles %}{% endblock %}
    </head>
    <body class="sidebar-icon-only">
      <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
          <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
            <a class="navbar-brand brand-logo mr-5" href="/"><img src="{% static 'images/logo.svg' %}" class="mr-2" alt="logo"/></a>
            <a class="navbar-brand brand-logo-mini" href="/"><img src="{% static 'images/logo-mini.svg' %}" alt="logo"/></a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="icon-menu"></span>
            </button>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item nav-profile dropdown">
                <div style="margin-right: 10px;">{{ user }}</div>
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                  <img src="{% static 'images/face.png' %}" alt="profile"/>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item" href="{% url 'account_logout' %}">
                    <i class="ti-power-off text-primary"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="icon-menu"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
          <!-- partial:partials/_sidebar.html -->
          <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="/">
                  <i class="icon-grid menu-icon"></i>
                  <span class="menu-title">Dashboard</span>
                </a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/reports/">
                <i class="fas fa-chart-bar menu-icon"></i>
                <span class="menu-title">Reports</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/satellite/">
                <i class="fas fa-chart-bar menu-icon"></i>
                <span class="menu-title">Satellite</span>
              </a>
            </li>
              <!--<li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                  <i class="icon-layout menu-icon"></i>
                  <span class="menu-title">Items</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="ui-basic">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item"> <a class="nav-link" href="#">Item 1</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Item 2</a></li></li>
                  </ul>
                </div>
              </li>-->
            </ul>
            
          </nav>
          <!-- partial -->
          <div class="main-panel">
            <div class="content-wrapper">
              {% block content %}{% endblock %}
            </div>
            <!-- content-wrapper ends -->
          </div>
          <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
      </div>
      <!-- container-scroller -->
      <script src="{% static 'js/vendor.bundle.base.js' %}"></script>
      <script src="{% static 'js/template.js' %}"></script>
      <script src="https://momentjs.com/downloads/moment.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
      {% block extra_scripts %}{% endblock %}
    </body>

  </html>

